{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        Main
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

*  {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(70, 68, 68);
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(70, 68, 68);
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: rgb(37, 116, 161);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  color: white;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

       nav{
       display:flex;
       align-items:center;
       justify-content:space-between;
       padding-top:40px;
       padding-left:10px;
       padding-right:10px;
       }

          .back-video{
            position: fixed;
            right:0;
            bottom:0;
            z-index: -1;
            background-size: auto;
            min-width: 100%;
            min-height: 100%;
        }
        .logo{
        color:white;
        font-size:28px;
        }
        span{
        color:#ea1538
        }
         nav ul li{
        list-style-type:none;
        display: inline-block;
        padding: 10px 20px;
        }
        nav ul li a:hover{
        color: #ea1538;
        transition: .3s;
        }
        nav ul li a{
        color:white;
        text-decoration:none;
        font-weight: bold;
        }

        .matter{
            color:white;
        }

        {% endblock %}

    </style>



</head>
<body>




<body>
<br>

 <header>
        <nav>
             <h1 align=center><font color="white">Astrology</font> <span>Predictions</span></h1>

            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'apsregistration' %}">Registration</a></li>
                <li><a href="{% url 'apslogin' %}">Login</a></li>
                <li><a href="{% url 'payment' %}">Payment</a></li>
                <li><a href="{% url 'feedback' %}">Feedback</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>


            </ul>
        </nav>
    </header>

<br>
<center >
<div class="container mt-5">
  <h2 style="color:white">Submit Feedback</h2>
  <label ><font color="white" ><form method="POST">
   {% csrf_token %}
    {{ form.as_p }} </label><br>
    <button type="submit" class="button" style="background-color: green">Submit</button>
  </form>
</div>
<div>
        <video autoplay loop muted plays-inline class="back-video">
            <source  src="{% static 'images/video.mp4' %}" type="video/mp4">
        </video>
    </div>
</center>
</body>
</html>