{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        Main
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

       nav{
       display:flex;
       align-items:center;
       justify-content:space-between;
       padding-top:40px;
       padding-left:10px;
       padding-right:10px;
       }

          .back-video{
            position: fixed;
            right:0;
            bottom:0;
            z-index: -1;
            background-size: auto;
            min-width: 100%;
            min-height: 100%;
        }
        .logo{
        color:white;
        font-size:28px;
        }
        span{
        color:#ea1538
        }
         nav ul li{
        list-style-type:none;
        display: inline-block;
        padding: 10px 20px;
        }
        nav ul li a:hover{
        color: #ea1538;
        transition: .3s;
        }
        nav ul li a{
        color:white;
        text-decoration:none;
        font-weight: bold;
        }

        .matter{
            color:white;
        }
        container mt-5{
        color:white;
        }

        {% endblock %}

    </style>



</head>
<body>




<br>

 <header>
        <nav>
             <h1 align=center><font color="white">Astrology</font> <span>Predictions</span></h1>

            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'apsregistration' %}">Registration</a></li>
                <li><a href="{% url 'apslogin' %}">Login</a></li>
                <li><a href="{% url 'payment' %}">Payment</a></li>
                <li><a href="{% url 'feedback' %}">Feedback</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>


            </ul>
        </nav>
    </header>

<br>

{% block 'body' %}

<div class="myDiv">


    <p style="text-align:left">
        <img src="{% static 'images/a.jpg' %}" alt="img4" style="width:50%">
    </p>


    <p style="text-align:left">
       <div class="matter">
                Astrology is a range of divinatory practices, recognized as pseudoscientific since the 18th century, that claim to discern information about human affairs and terrestrial events by studying the apparent positions of celestial objects.Different cultures have employed forms of astrology since at least the 2nd millennium BCE, these practices having originated in calendrical systems used to predict seasonal shifts and to interpret celestial cycles as signs of divine communications.
                Most, if not all, cultures have attached importance to what they observed in the sky, and some—such as the Hindus, Chinese, and the Maya—developed elaborate systems for predicting terrestrial events from celestial observations. Western astrology, one of the oldest astrological systems still in use, can trace its roots to 19th–17th century BCE Mesopotamia, from where it spread to Ancient Greece, Rome, the Islamic world, and eventually Central and Western Europe.
                Contemporary Western astrology is often associated with systems of horoscopes that purport to explain aspects of a person's personality and predict significant events in their lives based on the positions of celestial objects; the majority of professional astrologers rely on such systems.
    </div>

    </p>


</div>


{% endblock %}
 <div>
        <video autoplay loop muted plays-inline class="back-video">
            <source  src="{% static 'images/video.mp4' %}" type="video/mp4">
        </video>
    </div>



</body>
</html>