{% extends 'adminhome.html' %}
{% load static %}

<html>
<head>

     <title>
        {% block 'title' %}
        View Customers
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

nav{
       display:flex;
       align-items:center;
       justify-content:space-between;
       padding-top:40px;
       padding-left:10px;
       padding-right:10px;
       }

          .back-video{
            position: fixed;
            right:0;
            bottom:0;
            z-index: -1;
            background-size: auto;
            min-width: 100%;
            min-height: 100%;
        }
        .logo{
        color:white;
        font-size:28px;
        }
        span{
        color:#ea1538
        }
         nav ul li{
        list-style-type:none;
        display: inline-block;
        padding: 10px 20px;
        }
        nav ul li a:hover{
        color: #ea1538;
        transition: .3s;
        }
        nav ul li a{
        color:white;
        text-decoration:none;
        font-weight: bold;
        }

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
  color:white;
}

        .matter{
            color:white;
            }

{% endblock %}

    </style>



</head>
<body>


{% block 'body' %}


<font color="white"><h2 align="center"><u>View All Customers</u></h2>

Total Customers = {{count}} </font> <br><br>

<table align="center" border="2" class="matter">
    <tr style="font-weight:bold">
        <td>ID</td>
        <td>Full Name</td>
        <td>Gender</td>
        <td>Date of Birth</td>
        <td>EMAIL ID</td>
        <td>Username</td>
        <td>Loction</td>
        <td>Contact No</td>
        <td>Registration Time</td>
        <td>Action</td>
    </tr>

    {% for aps in apslist %}
    <tr>
        <td>{{aps.id}}</td>
        <td>{{aps.fullname}}</td>
        <td>{{aps.gender}}</td>
        <td>{{aps.dateofbirth}}</td>
        <td>{{aps.email}}</td>
        <td>{{aps.username}}</td>
        <td>{{aps.location}}</td>
        <td>{{aps.contact}}</td>
        <td>{{aps.registrationtime}}</td>
        <td>

            <a href="/deleteaps/{{aps.id}}" >Delete</a>

        </td>

    </tr>
    {% endfor %}

</table>

{% endblock %}



</body>
</html>