{% extends 'apshome.html' %}
{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        View Zodiac Signs
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

nav{
       display:flex;
       align-items:center;
       justify-content:space-between;
       padding-top:40px;
       padding-left:10px;
       padding-right:10px;
       }

          .back-video{
            position: fixed;
            right:0;
            bottom:0;
            z-index: -1;
            background-size: auto;
            min-width: 100%;
            min-height: 100%;
        }
        .logo{
        color:white;
        font-size:28px;
        }
        span{
        color:#ea1538
        }
         nav ul li{
        list-style-type:none;
        display: inline-block;
        padding: 10px 20px;
        }
        nav ul li a:hover{
        color: #ea1538;
        transition: .3s;
        }
        nav ul li a{
        color:white;
        text-decoration:none;
        font-weight: bold;
        }


        .matter{
        color:white;
        }        {% endblock %}

    </style>



</head>
<body>

{% block 'body' %}

<h3 align="center"><mark>{{msg}}</mark></h3>

<font color="white"> <h3 align="Center"><u>Search Zodiac by Name</u></h3></font>


<form method="post" action="{% url 'displayzodiacsigns' %}">
    {% csrf_token %}

<table align=center>



<tr>
    <td><label><font color="white"> Enter Zodiac Name </font></label></td>
<td>
    <input type="search" name="pname" required>
</td>
</tr>



<tr><td></td></tr>

<tr align=center>
<td colspan=2><input type="submit" value="Search" class="button"></td>
</tr>

</table>

</form>


{% endblock %}

</body>
</html>